<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    header{
    font-family: 'Alfa Slab One', cursive;
}
header h1{
    transition: 1s;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

#navbar {
  background-color: #0000006b !important;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 44;
}
.navbar-nav a{
    transition: .5s;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar-nav a:hover{
    color: #dc3545 !important;
    transition: .5s;
    text-shadow: 0 0 50px #fff;
}

.head-main{
    font-family: 'Alfa Slab One', cursive;
    background-image: url('../images/bg-main.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.nodu h3{
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    font-size: 50px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i))
  }
  
  .nodu span a{
    /* color: #0ef; */
    text-decoration: none;
    transition: .5s;
  }
  
  .nodu span a:hover{
    text-shadow: 0 0 40px #fff;
    color: white;
  }
  .nodu p, img{
    opacity: 0;
    animation: slideTop 1s ease forwards 0.2s;
    
  }
  
  @keyframes slideBottom{
    from{
      transform: translateY(-50px);
      opacity: 0;
    }
    
    to{
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideTop{
    from{
      transform: translateY(100px);
      opacity: 0;
    }
    
    to{
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideRight{
    from{
      transform: translateX(-100px);
      opacity: 0;
    }
    
    to{
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes slideLeft{
    from{
      transform: translateX(100px);
      opacity: 0;
    }
    
    to{
      transform: translateX(0px);
      opacity: 1;
    }
  }
  
  @keyframes animate{
    0%{
      transform: translateY(0);
    }
    
    50%{
      transform: translateY(50px);
    }
    
    100%{
      transform: translateY(0);
    }
  }

.about{
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    color: white;
}
.about h1{
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
    color: white;
    font-size: 65px;
}
.intro{
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i))
}

.intro h1{
  font-family: 'Roboto Slab', serif;
  font-weight: 900;
  color: white;
  font-size: 65px;
}

.card1{
  background: -webkit-linear-gradient(-90.13deg,#00cea8 1.9%,#bf61ff 97.5%);
}
.card2{
  background: -webkit-linear-gradient(-90.13deg,#00cea8 1.9%,#bf61ff 97.5%);
}
.card3{
  background: -webkit-linear-gradient(-90.13deg,#00cea8 1.9%,#bf61ff 97.5%);
}
.card1:hover{
    transform: perspective(500px) rotatey(40deg);
    transition: 0.5s;
}
.card2:hover{
    transform: perspective(500px) rotatex(40deg);
    transition: 0.5s;
}
.card3:hover{
    transform: perspective(500px) rotatey(-40deg);
    transition: 0.5s;
}

.react-work img{
  border: 2px solid white;
  border-radius: 50%;
  background-color: #7a7a7a;
}

.experience-work{
  background: #645dc5 !important;
  color: white;
  border: 2px solid ;
}
/* .experience-border::before{
  content: '';
  width: 1641px;
  height: 0;
  border-bottom: solid 2px #fff;
  position: absolute;
  left: -270px;
  top: 51%;
  z-index: 1;
  rotate: z 90deg;
} */
.experience-left{
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(.2s * var(--i))
}
.experience-right{
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i))
}


.my-work{
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  color: white;
}

.project1:hover{
  transform: scale(1.02);
  transition: 0.5s;
}
.project2:hover{
  transform: scale(1.02);
  transition: 0.5s;
}
.project3:hover{
  transform: scale(1.02);
  transition: 0.5s;
}
.contact{
  font-family: 'Roboto Slab', serif;
  color: white;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(.2s * var(--i))
}
.contact h1{
  font-family: 'Roboto Slab', serif;
  font-weight: 900;
  color: white;
  font-size: 65px;
}



@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}


.cardd {
  /* background: #191c29; */
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  /* position: relative; */
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.cardd:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}


.cardd::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}


@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
@media (max-width: 575px) { 

  .intro h1{
    font-size: 45px;
  }
  .contact h1{
    font-size: 45px;
  }
  .intro p{
    width: 100% !important;
  }
}
</style>

<body class="bg-dark">



    <section class="head-main" id="home">
        <header class="">
            <nav class="navbar navbar-expand-lg bg-transparent " id="navbar">
                <div class="container-fluid justify-content-end">
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
                        <div class="">
                            <h1 class="navbar-brand text-light text-uppercase fs-2" href="#">HAROON <span
                                    class="text-danger">|</span> zulfiqar </h1>
                        </div>
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active text-light fs-5" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light fs-5" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light fs-5" aria-current="page"
                                    href="#experience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light fs-5" aria-current="page" href="#work">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light fs-5" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container nodu py-5">
            <div class="w-75 p-lg-5 text-center m-auto">
                <h3 class="text-light py-2">Hi! I'm <span><a href="#" class="text-danger" target="_blank"
                            title="Wikipedia">HAROON</a></span></h3>
                <p class="text-light">I'm a front-end web developer with a passion for creating beautiful, user-friendly
                    websites that engage and delight users.
                    With expertise in HTML, CSS, JavaScript, and various frameworks, I'm committed to delivering
                    high-quality work that exceeds client expectations.</p>
                 
            </div>
            <div class="w-100 text-center">

                <img src="images/web-development-web-developer-web-design-software-developer-web-design-94dc52f227aff32b718ce2ef1a63089b.png"
                    class="w-50" alt="">
            </div>
        </div>
    </section>  
    
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <section class="about py-5" id="about">
                        <div class="py-5 intro">
                            <p class="text-uppercase m-0 fs-3">introduction</p>
                            <h1 class="text-capitalize pt-5">overview.</h1>
                            <p class="w-50 m-0 fs-5 py-5">As a front-end web developer, I specialize in creating dynamic and
                                visually appealing websites that engage users and enhance their experience,
                                With expertise in HTML, CSS, JavaScript, and various frameworks, I am committed to delivering
                                high-quality front-end solutions that are both functional and aesthetically pleasing.</p>
                        </div>
        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row ">
                                    <div class="col-lg-4 my-2">
                                        <div class="card bg-transparent card1 rounded-5">
                                            <div class=" text-center ">
                                                <img src="images/web-development-computer.png" class="w-50 py-4" alt="">
                                                <p class="fw-semibold fs-1">Web Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 my-2">
                                        <div class="card bg-transparent card2 rounded-5">
                                            <div class=" text-center ">
                                                <img src="images/front-end-logo.png" class="w-50 py-4" alt="">
                                                <p class="fw-semibold fs-1">Front End</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 my-2">
                                        <div class="card bg-transparent card3 rounded-5">
                                            <div class=" text-center ">
                                                <img src="images/web-development-education-flat-design-web-design-inspiration-662e75c7d6a07b820a217f2aa4146f8e.png"
                                                    class="w-50 py-4" alt="">
                                                <p class="fw-semibold fs-1">New Ideas</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </section>
                </div>
            </div>
        </div>

     

    <hr class="text-light border-4">

    <div class="container-fluid">

        <div class="container">
            <section class="experience " id="experience">
               <div class="row">
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="text-center">
                            <h1 class="text-capitalize text-light fw-bold fs-1 py-5">my experience.</h1>
                        </div>
                        <div class="col-lg-10 ">
                            <div class="row position-relative">

                                <div class="col-lg-5 my-2">
                                    <div class="card experience-work p-5 experience-left">
                                        <h2>React.js Developer</h2>
                                        <p class="fs-6 ">Starbucks</p>
                                        <ul>
                                            <li>Developing and maintaining web applications using React.js and other
                                                related technologies.</li>
                                            <li>Collaborating with cross-functional teams including designers, product
                                                managers, and other developers to create high-quality products.</li>
                                            <li>Implementing responsive design and ensuring cross-browser compatibility.
                                            </li>
                                            <li>Participating in code reviews and providing constructive feedback to
                                                other developers.</li>
                                        </ul>
                                        <p>March 2020 - April 2021 </p>
                                    </div>
                                </div>
                                <div class="col-lg-2  my-2">
                                    <div class="row justify-content-end">
                                        <div class="react-work text-center z-2 pt-2">
                                            <img src="images/react-js.png" class="p-4 w-25 w-75" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 my-2 py-5 experience-left">
                                    <p class="text-light">March 2020 - April 2021</p>
                                </div>


                                <div class="col-lg-5 py-5 my-2 experience-right">
                                    <p class="text-light text-end">Jan 2021 - Feb 2022</p>
                                </div>

                                <div class="col-lg-2 my-2 ">
                                    <div class="row justify-content-end">
                                        <div class="react-work text-center z-2 pt-2">
                                            <img src="images/web-development-web-developer-web-design-software-developer-web-design-94dc52f227aff32b718ce2ef1a63089b.png"
                                                class="p-4 w-25 w-75" alt="">
                                        </div>
                                        <div class="experience-border"></div>
                                    </div>
                                </div>

                                <div class="col-lg-5 my-2">
                                    <div class="card experience-work p-5 experience-right">
                                        <h2 class="">Web Developer</h2>
                                        <p class="fs-6 ">HTML,CSS,BOOTSTRAP</p>
                                        <ul>
                                            <li>Developing and maintaining web applications using React.js and other
                                                related technologies.</li>
                                            <li>Collaborating with cross-functional teams including designers, product
                                                managers, and other developers to create high-quality products.</li>
                                            <li>Implementing responsive design and ensuring cross-browser compatibility.
                                            </li>
                                            <li>Participating in code reviews and providing constructive feedback to
                                                other developers.</li>
                                        </ul>
                                        <p>Jan 2022 - Jan 2023</p>
                                    </div>
                                </div>


                                <div class="col-lg-5 my-2">
                                    <div class="card experience-work p-5 experience-left">
                                        <h2>Full stack Developer</h2>
                                        <p class="fs-6 ">Meta</p>
                                        <ul>
                                            <li>Developing and maintaining web applications using React.js and other
                                                related technologies.</li>
                                            <li>Collaborating with cross-functional teams including designers, product
                                                managers, and other developers to create high-quality products.</li>
                                            <li>Implementing responsive design and ensuring cross-browser compatibility.
                                            </li>
                                            <li>Participating in code reviews and providing constructive feedback to
                                                other developers.</li>
                                        </ul>
                                        <p>Jan 2023 - Present</p>
                                    </div>
                                </div>
                                <div class="col-lg-2 my-2 ">
                                    <div class="row justify-content-end">
                                        <!-- rounded-5 border text-center  p-3 -->
                                        <div class="react-work text-center z-2 pt-2">
                                            <img src="images/web-development-computer.png" class="p-4 w-25 w-75" alt="">
                                        </div>
                                        <div class="experience-border"></div>
                                    </div>
                                </div>
                                <div class="col-lg-5 py-5 experience-left">
                                    <p class="text-light">March 2020 - April 2021</p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </section>
        </div>

    </div>

    <hr class="text-light border-4 my-5">

    <div class="container-fluid">

        <div class="container">
            <section class="my-work py-5" id="work">
                <div class="py-5 intro">
                    <p class="text-uppercase m-0 fs-3">my work</p>
                    <h1 class="text-capitalize py-4">Projects.</h1>
                    <p class="w-50 m-0 fs-5">Following projects showcases my skills and experience through real-world
                        examples of my work. Each project is briefly described with links to code repositories and
                        live demos in it. It reflects my ability to solve complex problems, work with different
                        technologies, and manage projects effectively.</p>
                </div>

               <div class="row">
                <div class="col-lg-12">
                    <div class="row my-projects">
                        <div class="col-lg-4">
                            <div class="card bg-dark-subtle rounded-5 text-white border border-3 project1">
                                <div class=" text-center p-2">
                                    <img src="images/car-rent.png" class="w-100 rounded-4" alt="">
                                    <h2 class="fs-1 text-dark py-4">Car Rent</h2>
                                    <p class="fw-semibold fs-6 fw-light text-dark-emphasis p">Web-based platform that
                                        allows users to search, book, and manage car rentals from various providers,
                                        providing a convenient and efficient solution for transportation needs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="card bg-dark-subtle rounded-5 text-white border border-3 project2">
                                <div class=" text-center p-2">
                                    <img src="images/IT.png" class="w-100 rounded-4" alt="">
                                    <h2 class="fs-1 text-dark py-4">Job IT</h2>
                                    <p class="fw-semibold fs-6 fw-light text-dark-emphasis">Web application that enables
                                        users to search for job openings, view estimated salary ranges for positions,
                                        and locate available jobs based on their current location.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 my-2">
                            <div class="card bg-dark-subtle rounded-5 text-white border border-3 project3">
                                <div class=" text-center p-2">
                                    <img src="images/trip-guide.png" class="w-100 rounded-4" alt="">
                                    <h2 class="fs-1 text-dark">Trip Guide</h2>
                                    <p class="fw-semibold fs-6 fw-light text-dark-emphasis">A comprehensive travel
                                        booking platform that allows users to book flights, hotels, and rental cars,
                                        and offers curated recommendations for popular destinations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

            </section>
        </div>

    </div>

    <hr class="text-light border-4">

    <div class="container-fluid">

        <div class="container my-5" id="contact">
            <section class="contact py-5">
               <div class="row">
                <div class="co-lg-12">
                    <div class="row ">
                        <div class="col-lg-6">
                            <div class="border border-3 rounded-4 p-lg-5 p-2">
                                <p class="fw-light fs-2 text-light text-uppercase m-0 pt-5">get in touch</p>
                                <h1 class="text-capitalize text-light pb-5">overview.</h1>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label text-light fs-4">Your
                                        Name</label>
                                    <input type="text" class="form-control p-3" placeholder="What's your name?"
                                        aria-label="Username">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label text-light fs-4">Your
                                        Email</label>
                                    <input type="email" class="form-control p-3" id="exampleFormControlInput1"
                                        placeholder="What's your Email?">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label text-light fs-4">Your
                                        Message</label>
                                    <textarea class="form-control p-3 " id="exampleFormControlTextarea1"
                                        placeholder="What do you want to say?" rows="3"></textarea>
                                </div>
                                <div class="text-end">
                                    <button type="submit"
                                        class="btn btn-primary my-3 px-5 border border-3">Send</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cardd">
                                <p class="fs-1">Thank You</p>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

            </section>
        </div>

    </div>

    <footer class="bg-gradient">
        <div class="container text-center py-3 text-light ">

            <div class=" text-center">
                <span class="mb-3 mb-md-0 text-light fw-semibold fs-5">© 2023 Company, Inc</span>
            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>